<!DOCTYPE html>
<html>
  <head>
    <title>CooKa</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./src/style/style.css" />
    <link
      rel="stylesheet"
      href="node_modules/materialize-css/dist/css/materialize.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    />
  </head>
  <body>
    <header>
      <div id="banner"></div>
      <app-bar></app-bar>
    </header>
    <main>
      <div id="learnList" class="row"></div>
      <div id="category">
        <div id="categoryTitle"></div>
        <div id="categoryList" class="changeList"></div>
      </div>
      <div id="textList" class="row"></div>
      <div id="ingredientList" class="row changeList"></div>
      <div id="categoryArea">
        <div id="areaList" class="row"></div>
        <ul class="pagination" data-page-size="8">
          <li><a href="" rel="prev">Prev</a></li>
          <li class="active"><a href="">1</a></li>
          <li><a href="" rel="next">Next</a></li>
        </ul>
      </div>

      <div id="videoList" class="row"></div>
      <div id="testimoni">
        <div id="testimoniTitle" class="row"></div>
        <div id="testimoniList" class="row"></div>
      </div>
      <div id="changePage">
        <a>click Me</a>
      </div>
    </main>
    <footer>
      <app-footer></app-footer>
    </footer>

    <script src="node_modules/materialize-css/dist/js/materialize.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
    ></script>
    <!-- <script src="src/script/main.js"></script> -->
    <script src="app.js" type="module"></script>
  </body>
</html>
